MIX_SRC_RELATIVE_PATH=resources
MIX_DIST_RELATIVE_PATH=public

BROWSER_SYNC_HOST=localhost
BROWSER_SYNC_PORT=3000

# If protocol of localhost is https, following fields are required
# BROWSER_SYNC_HTTPS_KEY=/Users/input-user-name/.ssl/localhost.key
# BROWSER_SYNC_HTTPS_CERT=/Users/input-user-name/.ssl/localhost.crt
